SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/spss
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

JWT_SECRET_KEY=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

CLOUD_NAME=dawqytffc
CLOUD_API_KEY=233677167656433
CLOUD_API_SECRET=8kfFxYc6xPzaMM25boKVCESDpaE

VNPAY_CODE=M1K8IF92
VNPAY_SECRET=BW8ZE1YP4ZAKCE1QAHEWS9INRYAE7Z71
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html